server.tomcat.max-threads=500

resource.folder=/bin

nlp.avro.host=localhost
nlp.avro.port=65111

swagger.base.package=org.librairy.service.nlp.controllers
swagger.title=My First Service
swagger.description=Description of the Service
swagger.contact.name=My Service
swagger.contact.email=My email
swagger.contact.url=Github Project URL
swagger.license.name=Apache License Version 2.0
swagger.license.url=https://www.apache.org/licenses/LICENSE-2.0
swagger.version=1.0